McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results (current print level is 2, please increase print level to see the details in components): 
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 500

*****************************************************************************************
Processor: 
  Area = 7.56556 mm^2
  Peak Power = 2.29327 W
  Total Leakage = 1.42237 W
  Peak Dynamic = 0.870893 W
  Subthreshold Leakage = 1.2604 W
  Subthreshold Leakage with power gating = 0.568554 W
  Gate Leakage = 0.161974 W
  Runtime Dynamic = 0.150812 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 7.42716 mm^2
    Peak Dynamic = 0.485343 W
    Subthreshold Leakage = 1.25132 W
    Subthreshold Leakage with power gating = 0.564469 W
    Gate Leakage = 0.160739 W
    Runtime Dynamic = 0.150812 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.138405 mm^2
    Peak Dynamic = 0.38555 W
    Subthreshold Leakage = 0.00907841 W
    Subthreshold Leakage with power gating = 0.00408529 W
    Gate Leakage = 0.00123443 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 7.42716 mm^2
      Peak Dynamic = 0.485343 W
      Subthreshold Leakage = 1.25132 W
      Subthreshold Leakage with power gating = 0.564469 W
      Gate Leakage = 0.160739 W
      Runtime Dynamic = 0.150812 W

      Instruction Fetch Unit:
        Area = 0.709434 mm^2
        Peak Dynamic = 0.0674117 W
        Subthreshold Leakage = 0.203446 W
        Subthreshold Leakage with power gating = 0.0928401 W
        Gate Leakage = 0.0210815 W
        Runtime Dynamic = 0.0455549 W

      Load Store Unit:
        Area = 0.182226 mm^2
        Peak Dynamic = 0.0274463 W
        Subthreshold Leakage = 0.0128328 W
        Subthreshold Leakage with power gating = 0.0058127 W
        Gate Leakage = 0.00235264 W
        Runtime Dynamic = 0.00671549 W

      Memory Management Unit:
        Area = 0.114215 mm^2
        Peak Dynamic = 0.0151652 W
        Subthreshold Leakage = 0.00858039 W
        Subthreshold Leakage with power gating = 0.00386117 W
        Runtime Dynamic = 0.016441 W

      Execution Unit:
        Area = 2.89083 mm^2
        Peak Dynamic = 0.37532 W
        Subthreshold Leakage = 0.395668 W
        Subthreshold Leakage with power gating = 0.178097 W
        Runtime Dynamic = 0.0821004 W

*****************************************************************************************
BUSES
      Area = 0.138405 mm^2
      Peak Dynamic = 0.38555 W
      Subthreshold Leakage = 0.00907841 W
      Subthreshold Leakage with power gating = 0.00408529 W
      Gate Leakage = 0.00123443 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 0.138405 mm^2
        Peak Dynamic = 0.38555 W
        Subthreshold Leakage = 0.00907841 W
        Subthreshold Leakage with power gating = 0.00408529 W
        Gate Leakage = 0.00123443 W
        Runtime Dynamic = 0 W

*****************************************************************************************
